<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) iodraw/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="hE7W6MdduZov6pnR1ePL" name="第 1 页">
    <mxGraphModel dx="1193" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-1" value="用户调用submitPayOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="184" y="20" width="238" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-2" value="AppPayOrderController.submitPayOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="177" y="119" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-3" value="PayOrderService.submitOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="175" y="235" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-4" value="支付渠道类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="228" y="351" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-5" value="ApplePayClient.unifiedOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="574" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-6" value="GoogleAppPayClient.doUnifiedOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="329" y="574" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-7" value="验证票据/Token" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="216" y="725" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-8" value="调用第三方API验证" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="206" y="881" width="195" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-9" value="验证订单状态" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="225" y="979" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-10" value="创建PayOrderExtensionDO" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="180" y="1078" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-11" value="返回支付结果" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="225" y="1176" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-12" value="第三方支付回调" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="741" y="20" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-13" value="PayNotifyController.notifyOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="699" y="119" width="257" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-14" value="PayOrderService.notifyOrder" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="698" y="235" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-15" value="支付渠道类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="752" y="351" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-16" value="Apple回调处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="635" y="582" width="165" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-17" value="Google回调处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="850" y="582" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-18" value="支付状态?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="768" y="690" width="118" height="118" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-19" value="updateOrderSuccess" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="725" y="881" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-20" value="创建支付通知任务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="733" y="979" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-21" value="处理会员订阅" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="749" y="1078" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-1" target="iA42wMzAEhGbEtUVv1Aq-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-2" target="iA42wMzAEhGbEtUVv1Aq-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-3" target="iA42wMzAEhGbEtUVv1Aq-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-25" value="Apple Pay" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-4" target="iA42wMzAEhGbEtUVv1Aq-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-26" value="Google Pay" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-4" target="iA42wMzAEhGbEtUVv1Aq-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.25;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-5" target="iA42wMzAEhGbEtUVv1Aq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="149" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.76;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-6" target="iA42wMzAEhGbEtUVv1Aq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="457" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-7" target="iA42wMzAEhGbEtUVv1Aq-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-8" target="iA42wMzAEhGbEtUVv1Aq-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-9" target="iA42wMzAEhGbEtUVv1Aq-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-10" target="iA42wMzAEhGbEtUVv1Aq-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-12" target="iA42wMzAEhGbEtUVv1Aq-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-13" target="iA42wMzAEhGbEtUVv1Aq-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-14" target="iA42wMzAEhGbEtUVv1Aq-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-36" value="Apple Pay" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-15" target="iA42wMzAEhGbEtUVv1Aq-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-37" value="Google Pay" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-15" target="iA42wMzAEhGbEtUVv1Aq-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.11;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-16" target="iA42wMzAEhGbEtUVv1Aq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="718" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.11;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-17" target="iA42wMzAEhGbEtUVv1Aq-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="937" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-40" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.07;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-18" target="iA42wMzAEhGbEtUVv1Aq-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="606" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-41" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.55;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-18" target="iA42wMzAEhGbEtUVv1Aq-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="844" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-19" target="iA42wMzAEhGbEtUVv1Aq-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iA42wMzAEhGbEtUVv1Aq-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="iA42wMzAEhGbEtUVv1Aq-20" target="iA42wMzAEhGbEtUVv1Aq-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
